<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    body {
    background-color: skyblue;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: space-around;
    height: 100vh;
    align-items: center;
}

.container {
    width: 250px;
    height: 300px;
    background: white;
    padding: 20px;
    border: 2px solid #000; /* Add border style */
    border-radius: 8px; /* Add border radius for rounded corners */
    box-shadow: 0 0 10px rgba(192, 11, 11, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container a {
    text-align: center;
    color: #000000;
    font-family: "Audiowide", sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
    display: block;
    text-decoration: none;
}

.container a:hover {
    color: salmon;
}

  </style>
</head>

  
<body>
    <div class="container">
        <a href="http://localhost/mydoc/maintable.php">View Database</a>
    </div>
    <div class="container">
        <a href="http://localhost/mydoc/input.html">Insert Database</a>
    </div>
    <div class="container">
      <a href="http://localhost/mydoc/update.html">Update Database</a>
    </div>
    <div class="container">
      <a href="http://localhost/mydoc/delete.html">Delete Database</a>
    </div>
    
</body>
</html>